name = inspect_tool
title = Inspect Tool
description = Inspect tool to show some info about nodes which support inspection.
depends = basic_materials
optional_depends = default, hades_core, moreblocks, hades_moreblcks, technic, hades_technic, mesecons, hades_mesecons

